# DB CATALOG
#prod.bd.driver=oracle.jdbc.driver.OracleDriver
#prod.bd.url=jdbc:oracle:thin:@192.168.0.175:1521:xe
#prod.bd.usuario=anders
#prod.bd.senha=anders
#prod.bd.url=jdbc:oracle:thin:@10.9.16.153:1521:catalog

#prod.bd.driver=com.mysql.jdbc.Driver
#prod.bd.url=jdbc:mysql://10.6.112.97:3306/mantis
#prod.bd.usuario=root
#prod.bd.senha=marinha
#prod.bd.numeroMaximoConexoes=200

#prod.bd.driver=com.mysql.jdbc.Driver
#prod.bd.url=jdbc:mysql://10.1.2.130:3306/mantisbt
#prod.bd.usuario=root
#prod.bd.senha=Password01
#prod.bd.numeroMaximoConexoes=200

prod.bd.driver=com.mysql.jdbc.Driver
prod.bd.url=jdbc:mysql://mysql.dabm.prognus.com.br:33306/mantisbt
prod.bd.usuario=root
prod.bd.senha=Password01
prod.bd.numeroMaximoConexoes=200