<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="mb.dabm.controller.FXMLVBoxMainController">
	<children>
		<MenuBar stylesheets="@../css/bootstrap3.css">
			<menus>
				<Menu mnemonicParsing="false" text="ETL">
					<items>
						<MenuItem fx:id="menuItemHome" mnemonicParsing="false"
							onAction="#handleMenuItemHome" text="Home" />
						<MenuItem fx:id="menuItemLeituraArquivo"
							mnemonicParsing="false" onAction="#handleMenuItemLeituraArquivo"
							text="Leitura" />
						<MenuItem fx:id="menuItemTratamentoArquivo"
							mnemonicParsing="false"
							onAction="#handleMenuItemTratamentoArquivo" text="Tratamento" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="menuItemAbout" mnemonicParsing="false"
							onAction="#handleMenuItemAbout" text="Sobre" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane fx:id="anchorPane" prefHeight="580.0"
			prefWidth="800.0" styleClass="root"
			stylesheets="@../css/principal.css">
			<children>
				<VBox alignment="CENTER" prefHeight="470.0" prefWidth="800.0"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<ImageView fitHeight="120.0" fitWidth="68.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/brasaoDAbM.png" />
							</image>
						</ImageView>
						<Label alignment="CENTER" contentDisplay="CENTER"
							text="Extração e Tratamento de Dados">
							<font>
								<Font name="Arial Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="lblAutor" contentDisplay="CENTER"
							styleClass="textoLabel" text="Autor: 1T (T) Anders - DAbM-625" />
						<Label fx:id="lblVer" contentDisplay="CENTER"
							styleClass="textoLabel" text="Versão: 0.0.1 - 07/04/2019"
							textFill="#065fb8" />
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</children>
</VBox>
